# This file sets the defaults used for production builds.
# It is only read when you run `npm run build`
#
PUBLIC_FILE_BASE_URL=https://yerevan.treemaps.app/v1/files/
PUBLIC_API_ROOT=https://yerevan.treemaps.app/
